<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Market.DesktopApp.ViewModels"
        xmlns:c="using:Market.DesktopApp.Components"
        xmlns:m="using:Market.Models"
        
        x:Class="Market.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="Market.DesktopApp">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="Template_Product"
                      DataType="{x:Type TypeName=m:Product}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="#{0}: {1} ({2} руб.)">
                        <Binding Path="Id"/>
                        <Binding Path="Name"/>
                        <Binding Path="Price"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Загрузить" 
                      Command="{Binding Path=LoadCommand}"/>
        </Menu>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <c:InputComponent Label="Поиск"
                              Value="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Grid ColumnDefinitions="*, 2*">
            <ListBox ItemsSource="{Binding Path=Products}"
                     ItemTemplate="{StaticResource ResourceKey=Template_Product}"
                     SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single"
                     Grid.Column="0"/>
            
            <StackPanel Grid.Column="1">
                <c:InputComponent Label="ID"
                                  Value="{Binding Path=Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <c:InputComponent Label="Название"
                                  Value="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <c:InputComponent Label="Цена"
                                  Value="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить"
                            Command="{Binding Path=SaveCommand}"/>
                    <Button Content="Удалить"
                            Command="{Binding Path=DeleteCommand}"/>
                    <Button Content="Очистить"
                            Command="{Binding Path=ClearCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
